11:24:05,854 root INFO Log started
11:24:05,873 asyncio DEBUG Using proactor: IocpProactor
11:24:05,874 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
11:24:06,96 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
11:24:06,96 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
11:24:06,96 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
11:24:06,164 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
11:24:06,165 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
11:24:06,220 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
11:24:06,220 aiogram WARNING Updates were skipped successfully.
11:24:06,220 aiogram.dispatcher.dispatcher INFO Start polling.
11:24:06,221 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
11:24:06,281 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
11:24:06,281 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:24:26,343 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:24:26,444 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:24:46,499 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:24:46,600 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:25:06,663 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:25:06,765 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:25:26,822 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:25:26,923 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:25:46,981 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:25:47,82 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:26:07,136 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:26:07,237 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:26:27,292 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:26:27,394 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:26:47,451 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:26:47,553 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:27:07,612 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:27:07,713 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:27:27,770 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:27:27,872 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:27:47,927 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:27:48,28 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:28:08,87 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:28:08,189 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:28:28,248 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:28:28,349 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:28:48,406 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:28:48,507 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:29:08,565 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:29:08,667 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:29:28,734 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:29:28,835 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:29:48,891 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:29:48,992 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:30:09,52 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:30:09,153 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:30:29,210 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:30:29,311 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:30:49,367 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:30:49,468 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:31:09,524 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:31:09,625 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:31:29,684 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:31:29,785 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:31:49,842 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:31:49,944 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:32:09,999 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:32:10,100 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:32:30,156 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:32:30,257 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:32:50,318 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:32:50,419 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:33:10,477 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:33:10,579 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:33:30,642 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:33:30,743 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:33:50,799 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:33:50,900 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:34:10,955 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:34:11,56 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:34:31,119 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:34:31,220 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:34:51,276 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:34:51,378 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:35:11,434 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:35:11,535 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:35:31,590 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:35:31,691 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:35:51,748 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:35:51,849 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:36:11,904 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:36:12,6 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:36:32,64 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:36:32,166 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:36:52,225 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:36:52,327 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:37:12,382 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:37:12,483 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:37:32,538 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:37:32,639 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:37:52,694 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:37:52,796 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:38:12,851 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:38:12,953 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:38:33,12 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:38:33,113 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:38:53,170 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:38:53,271 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:39:13,327 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:39:13,428 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:39:33,487 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:39:33,588 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:39:53,645 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:39:53,747 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:40:13,801 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:40:13,903 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:40:33,959 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:40:34,60 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:40:54,118 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:40:54,219 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:41:14,274 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:41:14,375 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:41:34,433 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:41:34,534 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:41:54,595 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:41:54,696 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:42:14,749 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:42:14,851 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:42:34,909 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:42:35,10 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:42:55,65 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:42:55,167 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:43:15,222 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:43:15,323 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:43:35,379 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:43:35,480 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:43:55,535 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:43:55,637 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:44:15,693 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:44:15,795 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:44:35,851 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:44:35,952 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:44:56,8 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:44:56,109 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:45:16,163 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:45:16,257 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:45:36,334 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:45:36,435 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:45:56,501 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:45:56,602 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:46:16,657 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:46:16,759 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:46:36,815 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:46:36,916 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:46:56,975 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:46:57,77 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:47:17,132 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:47:17,233 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:47:37,300 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:47:37,401 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:47:57,456 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:47:57,557 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:48:17,614 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:48:17,715 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:48:37,772 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:48:37,874 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:48:57,928 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:48:58,30 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:49:18,85 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:49:18,186 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:49:38,247 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:49:38,348 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:49:58,409 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:49:58,510 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:50:18,568 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:50:18,669 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:50:38,726 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:50:38,828 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:50:58,896 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:50:58,997 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:51:19,61 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:51:19,162 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:51:39,220 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:51:39,322 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:51:59,378 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:51:59,480 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
11:52:19,533 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:52:19,635 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
