11:19:00,361 root INFO Log started
11:19:00,410 asyncio DEBUG Using proactor: IocpProactor
11:19:00,411 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
11:19:00,615 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
11:19:00,616 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
11:19:00,616 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
11:19:00,668 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":1}}'"
11:19:00,668 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
11:19:00,721 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
11:19:00,721 aiogram WARNING Updates were skipped successfully.
11:19:00,722 aiogram.dispatcher.dispatcher INFO Start polling.
11:19:00,722 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
11:19:00,773 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
11:19:00,774 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
