10:29:46,120 root INFO Log started
10:29:46,174 asyncio DEBUG Using proactor: IocpProactor
10:29:46,176 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
10:29:46,388 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
10:29:46,388 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
10:29:46,389 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
10:29:46,441 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
10:29:46,441 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
10:29:46,494 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
10:29:46,494 aiogram WARNING Updates were skipped successfully.
10:29:46,494 aiogram.dispatcher.dispatcher INFO Start polling.
10:29:46,494 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
10:29:46,546 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
10:29:46,546 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
10:29:53,105 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577961,\n"message":{"message_id":11718,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535793,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}]}'"
10:29:53,106 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:29:53,106 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Привет Михаил.\nЯ бот напоминалка.Оставь мне обещание,и я буду о нем напоминать', 'reply_markup': '{"keyboard": [[{"text": "Дать обещание"}]], "resize_keyboard": true}'}" and files "None"
10:29:53,200 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11719,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535793,"text":"\\u041f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u041c\\u0438\\u0445\\u0430\\u0438\\u043b.\\n\\u042f \\u0431\\u043e\\u0442 \\u043d\\u0430\\u043f\\u043e\\u043c\\u0438\\u043d\\u0430\\u043b\\u043a\\u0430.\\u041e\\u0441\\u0442\\u0430\\u0432\\u044c \\u043c\\u043d\\u0435 \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u0438\\u0435,\\u0438 \\u044f \\u0431\\u0443\\u0434\\u0443 \\u043e \\u043d\\u0435\\u043c \\u043d\\u0430\\u043f\\u043e\\u043c\\u0438\\u043d\\u0430\\u0442\\u044c"}}'"
10:29:53,200 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577962, 'timeout': 20}" and files "None"
10:29:53,770 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577962,\n"message":{"message_id":11720,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535794,"text":"\\u0414\\u0430\\u0442\\u044c \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u0438\\u0435"}}]}'"
10:29:53,771 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:29:53,771 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Хорошо.Напиши что ты хочешь пообещать', 'reply_markup': '{"remove_keyboard": true}'}" and files "None"
10:29:53,857 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577963, 'timeout': 20}" and files "None"
10:29:53,912 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11721,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535794,"text":"\\u0425\\u043e\\u0440\\u043e\\u0448\\u043e.\\u041d\\u0430\\u043f\\u0438\\u0448\\u0438 \\u0447\\u0442\\u043e \\u0442\\u044b \\u0445\\u043e\\u0447\\u0435\\u0448\\u044c \\u043f\\u043e\\u043e\\u0431\\u0435\\u0449\\u0430\\u0442\\u044c"}}'"
10:29:54,911 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577963,\n"message":{"message_id":11722,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535795,"text":"sadsad"}}]}'"
10:29:54,911 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:29:54,912 aiogram DEBUG Make request: "deleteMessage" with data: "{'chat_id': 293427068, 'message_id': 11722}" and files "None"
10:29:54,996 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577964, 'timeout': 20}" and files "None"
10:29:55,42 aiogram DEBUG Response for deleteMessage: [200] "'{"ok":true,"result":true}'"
10:29:55,44 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Хорошо.Теперь введи дату дедлайна', 'reply_markup': '{"inline_keyboard": [[{"text": "<<", "callback_data": "simple_calendar:PREV-YEAR:2022:9:1"}, {"text": "September 2022", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": ">>", "callback_data": "simple_calendar:NEXT-YEAR:2022:9:1"}], [{"text": "Mo", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "Tu", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "We", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "Th", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "Fr", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "Sa", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "Su", "callback_data": "simple_calendar:IGNORE:2022:9:0"}], [{"text": " ", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": " ", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": " ", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": "1", "callback_data": "simple_calendar:DAY:2022:9:1"}, {"text": "2", "callback_data": "simple_calendar:DAY:2022:9:2"}, {"text": "3", "callback_data": "simple_calendar:DAY:2022:9:3"}, {"text": "4", "callback_data": "simple_calendar:DAY:2022:9:4"}], [{"text": "5", "callback_data": "simple_calendar:DAY:2022:9:5"}, {"text": "6", "callback_data": "simple_calendar:DAY:2022:9:6"}, {"text": "7", "callback_data": "simple_calendar:DAY:2022:9:7"}, {"text": "8", "callback_data": "simple_calendar:DAY:2022:9:8"}, {"text": "9", "callback_data": "simple_calendar:DAY:2022:9:9"}, {"text": "10", "callback_data": "simple_calendar:DAY:2022:9:10"}, {"text": "11", "callback_data": "simple_calendar:DAY:2022:9:11"}], [{"text": "12", "callback_data": "simple_calendar:DAY:2022:9:12"}, {"text": "13", "callback_data": "simple_calendar:DAY:2022:9:13"}, {"text": "14", "callback_data": "simple_calendar:DAY:2022:9:14"}, {"text": "15", "callback_data": "simple_calendar:DAY:2022:9:15"}, {"text": "16", "callback_data": "simple_calendar:DAY:2022:9:16"}, {"text": "17", "callback_data": "simple_calendar:DAY:2022:9:17"}, {"text": "18", "callback_data": "simple_calendar:DAY:2022:9:18"}], [{"text": "19", "callback_data": "simple_calendar:DAY:2022:9:19"}, {"text": "20", "callback_data": "simple_calendar:DAY:2022:9:20"}, {"text": "21", "callback_data": "simple_calendar:DAY:2022:9:21"}, {"text": "22", "callback_data": "simple_calendar:DAY:2022:9:22"}, {"text": "23", "callback_data": "simple_calendar:DAY:2022:9:23"}, {"text": "24", "callback_data": "simple_calendar:DAY:2022:9:24"}, {"text": "25", "callback_data": "simple_calendar:DAY:2022:9:25"}], [{"text": "26", "callback_data": "simple_calendar:DAY:2022:9:26"}, {"text": "27", "callback_data": "simple_calendar:DAY:2022:9:27"}, {"text": "28", "callback_data": "simple_calendar:DAY:2022:9:28"}, {"text": "29", "callback_data": "simple_calendar:DAY:2022:9:29"}, {"text": "30", "callback_data": "simple_calendar:DAY:2022:9:30"}, {"text": " ", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": " ", "callback_data": "simple_calendar:IGNORE:2022:9:0"}], [{"text": "<", "callback_data": "simple_calendar:PREV-MONTH:2022:9:0"}, {"text": " ", "callback_data": "simple_calendar:IGNORE:2022:9:0"}, {"text": ">", "callback_data": "simple_calendar:NEXT-MONTH:2022:9:0"}]]}'}" and files "None"
10:29:55,160 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11723,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535795,"text":"\\u0425\\u043e\\u0440\\u043e\\u0448\\u043e.\\u0422\\u0435\\u043f\\u0435\\u0440\\u044c \\u0432\\u0432\\u0435\\u0434\\u0438 \\u0434\\u0430\\u0442\\u0443 \\u0434\\u0435\\u0434\\u043b\\u0430\\u0439\\u043d\\u0430","reply_markup":{"inline_keyboard":[[{"text":"<<","callback_data":"simple_calendar:PREV-YEAR:2022:9:1"},{"text":"September 2022","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":">>","callback_data":"simple_calendar:NEXT-YEAR:2022:9:1"}],[{"text":"Mo","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Tu","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"We","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Th","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Fr","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Sa","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Su","callback_data":"simple_calendar:IGNORE:2022:9:0"}],[{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"1","callback_data":"simple_calendar:DAY:2022:9:1"},{"text":"2","callback_data":"simple_calendar:DAY:2022:9:2"},{"text":"3","callback_data":"simple_calendar:DAY:2022:9:3"},{"text":"4","callback_data":"simple_calendar:DAY:2022:9:4"}],[{"text":"5","callback_data":"simple_calendar:DAY:2022:9:5"},{"text":"6","callback_data":"simple_calendar:DAY:2022:9:6"},{"text":"7","callback_data":"simple_calendar:DAY:2022:9:7"},{"text":"8","callback_data":"simple_calendar:DAY:2022:9:8"},{"text":"9","callback_data":"simple_calendar:DAY:2022:9:9"},{"text":"10","callback_data":"simple_calendar:DAY:2022:9:10"},{"text":"11","callback_data":"simple_calendar:DAY:2022:9:11"}],[{"text":"12","callback_data":"simple_calendar:DAY:2022:9:12"},{"text":"13","callback_data":"simple_calendar:DAY:2022:9:13"},{"text":"14","callback_data":"simple_calendar:DAY:2022:9:14"},{"text":"15","callback_data":"simple_calendar:DAY:2022:9:15"},{"text":"16","callback_data":"simple_calendar:DAY:2022:9:16"},{"text":"17","callback_data":"simple_calendar:DAY:2022:9:17"},{"text":"18","callback_data":"simple_calendar:DAY:2022:9:18"}],[{"text":"19","callback_data":"simple_calendar:DAY:2022:9:19"},{"text":"20","callback_data":"simple_calendar:DAY:2022:9:20"},{"text":"21","callback_data":"simple_calendar:DAY:2022:9:21"},{"text":"22","callback_data":"simple_calendar:DAY:2022:9:22"},{"text":"23","callback_data":"simple_calendar:DAY:2022:9:23"},{"text":"24","callback_data":"simple_calendar:DAY:2022:9:24"},{"text":"25","callback_data":"simple_calendar:DAY:2022:9:25"}],[{"text":"26","callback_data":"simple_calendar:DAY:2022:9:26"},{"text":"27","callback_data":"simple_calendar:DAY:2022:9:27"},{"text":"28","callback_data":"simple_calendar:DAY:2022:9:28"},{"text":"29","callback_data":"simple_calendar:DAY:2022:9:29"},{"text":"30","callback_data":"simple_calendar:DAY:2022:9:30"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"}],[{"text":"<","callback_data":"simple_calendar:PREV-MONTH:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":">","callback_data":"simple_calendar:NEXT-MONTH:2022:9:0"}]]}}}'"
10:29:55,892 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577964,\n"callback_query":{"id":"1260259662048434932","from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"message":{"message_id":11723,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535795,"text":"\\u0425\\u043e\\u0440\\u043e\\u0448\\u043e.\\u0422\\u0435\\u043f\\u0435\\u0440\\u044c \\u0432\\u0432\\u0435\\u0434\\u0438 \\u0434\\u0430\\u0442\\u0443 \\u0434\\u0435\\u0434\\u043b\\u0430\\u0439\\u043d\\u0430","reply_markup":{"inline_keyboard":[[{"text":"<<","callback_data":"simple_calendar:PREV-YEAR:2022:9:1"},{"text":"September 2022","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":">>","callback_data":"simple_calendar:NEXT-YEAR:2022:9:1"}],[{"text":"Mo","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Tu","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"We","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Th","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Fr","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Sa","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"Su","callback_data":"simple_calendar:IGNORE:2022:9:0"}],[{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":"1","callback_data":"simple_calendar:DAY:2022:9:1"},{"text":"2","callback_data":"simple_calendar:DAY:2022:9:2"},{"text":"3","callback_data":"simple_calendar:DAY:2022:9:3"},{"text":"4","callback_data":"simple_calendar:DAY:2022:9:4"}],[{"text":"5","callback_data":"simple_calendar:DAY:2022:9:5"},{"text":"6","callback_data":"simple_calendar:DAY:2022:9:6"},{"text":"7","callback_data":"simple_calendar:DAY:2022:9:7"},{"text":"8","callback_data":"simple_calendar:DAY:2022:9:8"},{"text":"9","callback_data":"simple_calendar:DAY:2022:9:9"},{"text":"10","callback_data":"simple_calendar:DAY:2022:9:10"},{"text":"11","callback_data":"simple_calendar:DAY:2022:9:11"}],[{"text":"12","callback_data":"simple_calendar:DAY:2022:9:12"},{"text":"13","callback_data":"simple_calendar:DAY:2022:9:13"},{"text":"14","callback_data":"simple_calendar:DAY:2022:9:14"},{"text":"15","callback_data":"simple_calendar:DAY:2022:9:15"},{"text":"16","callback_data":"simple_calendar:DAY:2022:9:16"},{"text":"17","callback_data":"simple_calendar:DAY:2022:9:17"},{"text":"18","callback_data":"simple_calendar:DAY:2022:9:18"}],[{"text":"19","callback_data":"simple_calendar:DAY:2022:9:19"},{"text":"20","callback_data":"simple_calendar:DAY:2022:9:20"},{"text":"21","callback_data":"simple_calendar:DAY:2022:9:21"},{"text":"22","callback_data":"simple_calendar:DAY:2022:9:22"},{"text":"23","callback_data":"simple_calendar:DAY:2022:9:23"},{"text":"24","callback_data":"simple_calendar:DAY:2022:9:24"},{"text":"25","callback_data":"simple_calendar:DAY:2022:9:25"}],[{"text":"26","callback_data":"simple_calendar:DAY:2022:9:26"},{"text":"27","callback_data":"simple_calendar:DAY:2022:9:27"},{"text":"28","callback_data":"simple_calendar:DAY:2022:9:28"},{"text":"29","callback_data":"simple_calendar:DAY:2022:9:29"},{"text":"30","callback_data":"simple_calendar:DAY:2022:9:30"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"}],[{"text":"<","callback_data":"simple_calendar:PREV-MONTH:2022:9:0"},{"text":" ","callback_data":"simple_calendar:IGNORE:2022:9:0"},{"text":">","callback_data":"simple_calendar:NEXT-MONTH:2022:9:0"}]]}},"chat_instance":"568888109931389652","data":"simple_calendar:DAY:2022:9:30"}}]}'"
10:29:55,895 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:29:55,896 aiogram DEBUG Make request: "editMessageReplyMarkup" with data: "{'chat_id': 293427068, 'message_id': 11723}" and files "None"
10:29:55,977 aiogram DEBUG Response for editMessageReplyMarkup: [200] "'{"ok":true,"result":{"message_id":11723,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535795,"edit_date":1662535796,"text":"\\u0425\\u043e\\u0440\\u043e\\u0448\\u043e.\\u0422\\u0435\\u043f\\u0435\\u0440\\u044c \\u0432\\u0432\\u0435\\u0434\\u0438 \\u0434\\u0430\\u0442\\u0443 \\u0434\\u0435\\u0434\\u043b\\u0430\\u0439\\u043d\\u0430"}}'"
10:29:55,981 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Ты пообещал sadsad до 2022.09.30'}" and files "None"
10:29:55,982 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577965, 'timeout': 20}" and files "None"
10:29:56,59 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11724,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535796,"text":"\\u0422\\u044b \\u043f\\u043e\\u043e\\u0431\\u0435\\u0449\\u0430\\u043b sadsad \\u0434\\u043e 2022.09.30"}}'"
10:29:56,60 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Но кому ты даешь это обещание ?', 'reply_markup': '{"keyboard": [[{"text": "Себе"}], [{"text": "Другому человеку"}]], "resize_keyboard": true}'}" and files "None"
10:29:56,144 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11725,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535796,"text":"\\u041d\\u043e \\u043a\\u043e\\u043c\\u0443 \\u0442\\u044b \\u0434\\u0430\\u0435\\u0448\\u044c \\u044d\\u0442\\u043e \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u0438\\u0435 ?"}}'"
10:29:57,402 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577965,\n"message":{"message_id":11726,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535797,"text":"\\u0414\\u0440\\u0443\\u0433\\u043e\\u043c\\u0443 \\u0447\\u0435\\u043b\\u043e\\u0432\\u0435\\u043a\\u0443"}}]}'"
10:29:57,402 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:29:57,402 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Тогда введите его email адрес', 'reply_markup': '{"remove_keyboard": true}'}" and files "None"
10:29:57,504 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577966, 'timeout': 20}" and files "None"
10:29:57,526 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11727,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535797,"text":"\\u0422\\u043e\\u0433\\u0434\\u0430 \\u0432\\u0432\\u0435\\u0434\\u0438\\u0442\\u0435 \\u0435\\u0433\\u043e email \\u0430\\u0434\\u0440\\u0435\\u0441"}}'"
10:30:02,454 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577966,\n"message":{"message_id":11728,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535802,"text":"astapov@ramiravto.ru","entities":[{"offset":0,"length":20,"type":"email"}]}}]}'"
10:30:02,454 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:30:02,457 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Почта записана.Если ты не выполнишь своё обещание до 2022.09.30 человеку придет письмо с рассказом о том, как ты его обманул и не выполнил обещанного.'}" and files "None"
10:30:02,532 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11729,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535802,"text":"\\u041f\\u043e\\u0447\\u0442\\u0430 \\u0437\\u0430\\u043f\\u0438\\u0441\\u0430\\u043d\\u0430.\\u0415\\u0441\\u043b\\u0438 \\u0442\\u044b \\u043d\\u0435 \\u0432\\u044b\\u043f\\u043e\\u043b\\u043d\\u0438\\u0448\\u044c \\u0441\\u0432\\u043e\\u0451 \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u0438\\u0435 \\u0434\\u043e 2022.09.30 \\u0447\\u0435\\u043b\\u043e\\u0432\\u0435\\u043a\\u0443 \\u043f\\u0440\\u0438\\u0434\\u0435\\u0442 \\u043f\\u0438\\u0441\\u044c\\u043c\\u043e \\u0441 \\u0440\\u0430\\u0441\\u0441\\u043a\\u0430\\u0437\\u043e\\u043c \\u043e \\u0442\\u043e\\u043c, \\u043a\\u0430\\u043a \\u0442\\u044b \\u0435\\u0433\\u043e \\u043e\\u0431\\u043c\\u0430\\u043d\\u0443\\u043b \\u0438 \\u043d\\u0435 \\u0432\\u044b\\u043f\\u043e\\u043b\\u043d\\u0438\\u043b \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u043d\\u043e\\u0433\\u043e."}}'"
10:30:02,532 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Просто введи /start ,  для дальнейшего общения со мной'}" and files "None"
10:30:02,556 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577967, 'timeout': 20}" and files "None"
10:30:02,620 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11730,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535803,"text":"\\u041f\\u0440\\u043e\\u0441\\u0442\\u043e \\u0432\\u0432\\u0435\\u0434\\u0438 /start ,  \\u0434\\u043b\\u044f \\u0434\\u0430\\u043b\\u044c\\u043d\\u0435\\u0439\\u0448\\u0435\\u0433\\u043e \\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u044f \\u0441\\u043e \\u043c\\u043d\\u043e\\u0439","entities":[{"offset":13,"length":6,"type":"bot_command"}]}}'"
10:30:22,608 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:30:22,709 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577967, 'timeout': 20}" and files "None"
10:30:42,761 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:30:42,863 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577967, 'timeout': 20}" and files "None"
10:32:09,108 root INFO Log started
10:32:09,132 asyncio DEBUG Using proactor: IocpProactor
10:32:09,132 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
10:32:09,309 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
10:32:09,309 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
10:32:09,309 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
10:32:09,364 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
10:32:09,365 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
10:32:09,420 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
10:32:09,420 aiogram WARNING Updates were skipped successfully.
10:32:09,420 aiogram.dispatcher.dispatcher INFO Start polling.
10:32:09,420 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
10:32:09,475 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
10:32:09,475 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
10:32:17,390 root INFO Log started
10:32:17,408 asyncio DEBUG Using proactor: IocpProactor
10:32:17,409 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
10:32:17,565 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
10:32:17,565 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
10:32:17,565 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
10:32:17,613 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
10:32:17,613 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
10:32:17,661 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
10:32:17,661 aiogram WARNING Updates were skipped successfully.
10:32:17,662 aiogram.dispatcher.dispatcher INFO Start polling.
10:32:17,662 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
10:32:17,710 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
10:32:17,710 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
10:32:24,84 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577967,\n"message":{"message_id":11731,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535944,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}]}'"
10:32:24,85 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:32:24,85 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Опять ты ? \nНажми кнопку, чтобы узнать что ты обещал:  ', 'reply_markup': '{"keyboard": [[{"text": "Проверить обещание"}]], "resize_keyboard": true}'}" and files "None"
10:32:24,173 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11732,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535944,"text":"\\u041e\\u043f\\u044f\\u0442\\u044c \\u0442\\u044b ? \\n\\u041d\\u0430\\u0436\\u043c\\u0438 \\u043a\\u043d\\u043e\\u043f\\u043a\\u0443, \\u0447\\u0442\\u043e\\u0431\\u044b \\u0443\\u0437\\u043d\\u0430\\u0442\\u044c \\u0447\\u0442\\u043e \\u0442\\u044b \\u043e\\u0431\\u0435\\u0449\\u0430\\u043b:"}}'"
10:32:24,203 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577968, 'timeout': 20}" and files "None"
10:32:25,179 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577968,\n"message":{"message_id":11733,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535945,"text":"\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u0438\\u0442\\u044c \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u0438\\u0435"}}]}'"
10:32:25,180 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:32:25,181 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Ты обещал sadsad до 2022.09.30'}" and files "None"
10:32:25,261 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11734,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535945,"text":"\\u0422\\u044b \\u043e\\u0431\\u0435\\u0449\\u0430\\u043b sadsad \\u0434\\u043e 2022.09.30"}}'"
10:32:25,262 aiogram DEBUG Make request: "sendMessage" with data: "{'chat_id': 293427068, 'text': 'Ты выполнил это обещание?', 'reply_markup': '{"keyboard": [[{"text": "Выполнил"}, {"text": "Еще нет"}]], "resize_keyboard": true}'}" and files "None"
10:32:25,294 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577969, 'timeout': 20}" and files "None"
10:32:25,345 aiogram DEBUG Response for sendMessage: [200] "'{"ok":true,"result":{"message_id":11735,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535945,"text":"\\u0422\\u044b \\u0432\\u044b\\u043f\\u043e\\u043b\\u043d\\u0438\\u043b \\u044d\\u0442\\u043e \\u043e\\u0431\\u0435\\u0449\\u0430\\u043d\\u0438\\u0435?"}}'"
10:32:27,916 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[{"update_id":58577969,\n"message":{"message_id":11736,"from":{"id":293427068,"is_bot":false,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","language_code":"ru"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535948,"text":"\\u0415\\u0449\\u0435 \\u043d\\u0435\\u0442"}}]}'"
10:32:27,916 aiogram.dispatcher.dispatcher DEBUG Received 1 updates.
10:32:27,916 aiogram DEBUG Make request: "sendPhoto" with data: "{'chat_id': 293427068, 'reply_markup': '{"remove_keyboard": true}', 'photo': 'https://raritem.ru/wp-content/uploads/2021/12/thing.jpg'}" and files "{}"
10:32:27,993 aiogram DEBUG Response for sendPhoto: [200] "'{"ok":true,"result":{"message_id":11737,"from":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot"},"chat":{"id":293427068,"first_name":"\\u041c\\u0438\\u0445\\u0430\\u0438\\u043b","username":"astapov_m","type":"private"},"date":1662535948,"photo":[{"file_id":"AgACAgQAAxkDAAIt2WMYSQzGmxTEkbFZw7ADlioto2mTAAIirjEbJI20UVS2v18Xo7DUAQADAgADcwADKQQ","file_unique_id":"AQADIq4xGySNtFF4","file_size":1671,"width":90,"height":67},{"file_id":"AgACAgQAAxkDAAIt2WMYSQzGmxTEkbFZw7ADlioto2mTAAIirjEbJI20UVS2v18Xo7DUAQADAgADbQADKQQ","file_unique_id":"AQADIq4xGySNtFFy","file_size":17865,"width":320,"height":240},{"file_id":"AgACAgQAAxkDAAIt2WMYSQzGmxTEkbFZw7ADlioto2mTAAIirjEbJI20UVS2v18Xo7DUAQADAgADeAADKQQ","file_unique_id":"AQADIq4xGySNtFF9","file_size":67599,"width":755,"height":566}]}}'"
10:32:28,30 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:32:48,85 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:32:48,188 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:33:08,253 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:33:08,360 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:33:28,416 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:33:28,521 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:33:48,572 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:33:48,683 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:34:08,736 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:34:08,841 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:34:28,894 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:34:29,7 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:34:49,61 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:34:49,170 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:35:09,222 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:35:09,338 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:35:29,391 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:35:29,493 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:35:49,545 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:35:49,656 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:36:09,709 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:36:09,820 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:36:29,871 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:36:29,975 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:36:50,29 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:36:50,139 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:37:10,195 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:37:10,309 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:37:30,366 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:37:30,471 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:37:50,522 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:37:50,625 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:38:10,684 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:38:10,794 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:38:30,849 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:38:30,953 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:38:51,9 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:38:51,117 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:39:11,188 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:39:11,302 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:39:31,356 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:39:31,458 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:39:51,513 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:39:51,621 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:40:11,675 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:40:11,783 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:40:31,835 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:40:31,942 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:40:51,995 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:40:52,103 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:41:12,163 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:41:12,266 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:41:32,326 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:41:32,440 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:41:52,495 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:41:52,611 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:42:12,671 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:42:12,775 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:42:32,831 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:42:32,944 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:42:52,997 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:42:53,113 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:43:13,165 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:43:13,278 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:43:33,334 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:43:33,435 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:43:53,494 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:43:53,606 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:44:13,660 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:44:13,763 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:44:33,814 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:44:33,931 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:44:53,987 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:44:54,89 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:45:14,146 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:45:14,255 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:45:34,313 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:45:34,427 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:45:54,484 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:45:54,587 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:46:14,639 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:46:14,749 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:46:34,802 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:46:34,912 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:46:54,965 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:46:55,80 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:47:15,133 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:47:15,237 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:47:35,288 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:47:35,398 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:47:55,453 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:47:55,566 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:48:15,644 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:48:15,749 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:48:35,801 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:48:35,911 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:48:55,964 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:48:56,72 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:49:16,126 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:49:16,238 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:49:36,290 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:49:36,404 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:49:56,502 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:49:56,606 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:50:16,659 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:50:16,769 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:50:36,823 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:50:36,935 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:50:56,987 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:50:57,104 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:51:17,156 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:51:17,261 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:51:37,318 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:51:37,422 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:51:57,483 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:51:57,584 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:52:17,637 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:52:17,744 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:52:37,801 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:52:37,916 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:52:57,972 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:52:58,73 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:53:18,125 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:53:18,240 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:53:38,295 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:53:38,403 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:53:58,459 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:53:58,574 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:54:18,626 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:54:18,717 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:54:38,769 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:54:38,871 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:54:58,925 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:54:59,29 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:55:19,84 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:55:19,188 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:55:39,243 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:55:39,349 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:55:59,401 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:55:59,509 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:56:19,563 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:56:19,675 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:56:39,727 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:56:39,842 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:56:59,917 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:57:00,19 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:57:20,69 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:57:20,171 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:57:40,510 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:57:40,621 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:58:00,679 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:58:00,784 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:58:20,841 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:58:20,942 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:58:40,997 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:58:41,107 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:59:01,172 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:59:01,282 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:59:21,334 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:59:21,436 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
10:59:41,494 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
10:59:41,603 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:00:01,659 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:00:01,770 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:00:21,821 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:00:21,924 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:00:41,983 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:00:42,86 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:01:02,143 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:01:02,250 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:01:22,306 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:01:22,408 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:01:42,460 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:01:42,566 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:02:02,625 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:02:02,733 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:02:22,785 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:02:22,892 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:02:42,945 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:02:43,49 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:03:03,105 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:03:03,220 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:03:23,275 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:03:23,383 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:03:43,705 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:03:43,812 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:04:03,866 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:04:03,977 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:04:24,36 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:04:24,141 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:04:44,200 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:04:44,304 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:05:04,357 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:05:04,472 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:05:24,533 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:05:24,645 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:05:44,836 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:05:44,945 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:06:04,996 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:06:05,107 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:06:25,157 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:06:25,273 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:06:45,326 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:06:45,427 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:07:05,481 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:07:05,588 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:07:25,638 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:07:25,743 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:07:45,793 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:07:45,897 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:08:05,947 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:08:06,55 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:08:26,105 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:08:26,208 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:08:46,258 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:08:46,372 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:09:06,421 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:09:06,532 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:09:26,582 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:09:26,685 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:09:46,736 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:09:46,848 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:10:06,900 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:10:07,13 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:10:27,62 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:10:27,167 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:10:47,217 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:10:47,323 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:11:07,375 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:11:07,491 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:11:27,541 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:11:27,652 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:11:47,706 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:11:47,817 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:12:07,877 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:12:07,985 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:12:28,36 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:12:28,139 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:12:48,189 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:12:48,297 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:13:08,347 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:13:08,451 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:13:28,501 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:13:28,614 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:13:48,664 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:13:48,776 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:14:08,826 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:14:08,936 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:14:28,992 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:14:29,107 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:14:49,157 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:14:49,264 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:15:09,313 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:15:09,425 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:15:29,475 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:15:29,583 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:15:49,634 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:15:49,746 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:16:09,796 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:16:09,900 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:16:29,950 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:16:30,54 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:16:50,103 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:16:50,219 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:17:10,269 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:17:10,374 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:17:30,424 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:17:30,538 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:17:50,592 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:17:50,704 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:18:10,756 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:18:10,861 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:18:30,912 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:18:31,17 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:18:51,68 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:18:51,176 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:19:11,227 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:19:11,336 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:19:31,386 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:19:31,487 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:19:51,538 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:19:51,649 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:20:11,698 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:20:11,805 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:20:31,859 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:20:31,961 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:20:52,10 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:20:52,115 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:21:12,165 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:21:12,273 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:21:32,327 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:21:32,428 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:21:52,477 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:21:52,580 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:22:12,630 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:22:12,741 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:22:32,792 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:22:32,905 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:22:52,955 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:22:53,71 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:23:13,121 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:23:13,228 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:23:33,280 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:23:33,393 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:23:53,444 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:23:53,551 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:24:13,607 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:24:13,721 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:24:33,773 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:24:33,881 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:24:53,931 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:24:54,41 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:25:14,93 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:25:14,209 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:25:34,259 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:25:34,363 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:25:54,413 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:25:54,518 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:26:14,567 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:26:14,681 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:26:34,731 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:26:34,838 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:26:54,888 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:26:55,3 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:27:15,53 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:27:15,161 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:27:35,211 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:27:35,318 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:27:55,368 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:27:55,484 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:28:15,533 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:28:15,638 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:28:35,688 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:28:35,790 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:28:55,840 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:28:55,946 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:29:16,4 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:29:16,112 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:29:36,161 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:29:36,267 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:29:56,317 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:29:56,433 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:30:16,482 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:30:16,598 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:30:36,648 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:30:36,753 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:30:56,803 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:30:56,910 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:31:16,961 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:31:17,63 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:31:37,113 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:31:37,222 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:31:57,274 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:31:57,384 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:32:17,434 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:32:17,544 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:32:37,594 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:32:37,709 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:32:57,765 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:32:57,877 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:33:17,927 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:33:18,32 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:33:38,83 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:33:38,197 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:33:58,247 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:33:58,357 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:34:18,411 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:34:18,515 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:34:38,566 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:34:38,679 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:34:58,729 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:34:58,837 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:35:18,886 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:35:18,998 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:35:39,50 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:35:39,158 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:35:59,242 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:35:59,344 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:36:19,402 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:36:19,513 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:36:39,562 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:36:39,670 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:36:59,720 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:36:59,834 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:37:19,886 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:37:20,0 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:37:40,58 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:37:40,161 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:38:00,211 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:38:00,320 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:38:20,370 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:38:20,481 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:38:40,535 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:38:40,638 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:39:00,688 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:39:00,790 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:39:21,0 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:39:21,105 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:39:41,162 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:39:41,274 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:40:01,326 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:40:01,428 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:40:21,480 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:40:21,589 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:40:41,640 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:40:41,756 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:41:01,808 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:41:01,920 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:41:21,972 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:41:22,88 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:41:42,141 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:41:42,247 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:42:02,298 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:42:02,408 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:42:22,460 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:42:22,570 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:42:42,622 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:42:42,729 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:43:02,782 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:43:02,898 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:43:22,950 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:43:23,67 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:43:43,119 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:43:43,229 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:44:03,285 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:44:03,395 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:44:23,450 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:44:23,554 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:44:43,606 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:44:43,717 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:45:03,769 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:45:03,875 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:45:23,928 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:45:24,31 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:45:44,83 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:45:44,190 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:46:04,241 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:46:04,345 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:46:24,397 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:46:24,501 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:46:44,556 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:46:44,658 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:47:04,710 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:47:04,821 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:47:24,873 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:47:24,982 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:47:45,38 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:47:45,147 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:48:05,197 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:48:05,307 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:48:25,368 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:48:25,476 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:48:45,529 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:48:45,635 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:49:05,687 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:49:05,798 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:49:25,850 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:49:25,951 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:49:46,2 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:49:46,117 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:50:06,169 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:50:06,283 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:50:26,339 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:50:26,453 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:50:46,517 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:50:46,623 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:51:06,676 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:51:06,777 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:51:26,832 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:51:26,942 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:51:46,994 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:51:47,110 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:52:07,164 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:52:07,272 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:52:27,323 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:52:27,437 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:52:47,493 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:52:47,597 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:53:07,650 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:53:07,762 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:53:27,813 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:53:27,918 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:53:47,972 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:53:48,76 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:54:08,132 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:54:08,247 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:54:28,300 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:54:28,411 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:54:48,468 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:54:48,581 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:55:08,633 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:55:08,743 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:55:28,794 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:55:28,895 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:55:48,946 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:55:49,60 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:56:09,114 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:56:09,221 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:56:29,272 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:56:29,380 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:56:49,437 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:56:49,545 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:57:09,596 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:57:09,709 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:57:29,762 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:57:29,863 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:57:49,917 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:57:50,30 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:58:10,111 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:58:10,214 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:58:30,267 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:58:30,368 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:58:50,428 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:58:50,537 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:59:10,588 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:59:10,694 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:59:30,745 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:59:30,861 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
11:59:50,912 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
11:59:51,25 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:00:11,77 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:00:11,193 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:00:31,245 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:00:31,361 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:00:51,413 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:00:51,518 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:01:11,576 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:01:11,692 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:01:31,757 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:01:31,866 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:01:51,918 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:01:52,20 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:02:12,75 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:02:12,176 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:02:32,239 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:02:32,346 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:02:52,399 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:02:52,510 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:03:12,565 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:03:12,681 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:03:32,732 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:03:32,842 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:03:52,892 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:03:53,4 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:04:13,56 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:04:13,169 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:04:33,221 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:04:33,329 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:04:53,379 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:04:53,487 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:05:13,538 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:05:13,649 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:05:33,704 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:05:33,818 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:05:53,869 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:05:53,972 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:06:14,26 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:06:14,129 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:06:34,180 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:06:34,284 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:06:54,336 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:06:54,439 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:07:14,492 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:07:14,607 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:07:34,661 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:07:34,771 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:07:54,828 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:07:54,930 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:08:14,983 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:08:15,95 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:08:35,147 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:08:35,253 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:08:55,305 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:08:55,407 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:09:15,459 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:09:15,569 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:09:35,626 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:09:35,732 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:09:55,786 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:09:55,893 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:10:15,945 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:10:16,54 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:10:36,108 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:10:36,219 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:10:56,273 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:10:56,375 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:11:16,430 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:11:16,543 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:11:36,595 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:11:36,700 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:11:56,751 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:11:56,861 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:12:16,914 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:12:17,24 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:12:37,77 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:12:37,186 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:12:57,394 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:12:57,507 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:13:17,562 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:13:17,664 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:13:37,718 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:13:37,820 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:13:57,876 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:13:57,989 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:14:18,50 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:14:18,154 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:14:38,210 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:14:38,315 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:14:58,375 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:14:58,489 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:15:18,544 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:15:18,648 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:15:38,711 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:15:38,826 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:15:58,880 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:15:58,996 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:16:19,56 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:16:19,164 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:16:39,225 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:16:39,338 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:16:59,392 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:16:59,501 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:17:19,556 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:17:19,659 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:17:39,718 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:17:39,822 aiogram DEBUG Make request: "getUpdates" with data: "{'offset': 58577970, 'timeout': 20}" and files "None"
12:17:58,945 root INFO Log started
12:17:58,970 asyncio DEBUG Using proactor: IocpProactor
12:17:58,971 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
12:17:59,175 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
12:17:59,175 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
12:17:59,175 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
12:17:59,231 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
12:17:59,231 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
12:17:59,281 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
12:17:59,281 aiogram WARNING Updates were skipped successfully.
12:17:59,282 aiogram.dispatcher.dispatcher INFO Start polling.
12:17:59,282 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
12:17:59,335 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
12:17:59,336 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
12:18:19,388 aiogram DEBUG Response for getUpdates: [200] "'{"ok":true,"result":[]}'"
12:18:19,494 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
15:52:52,731 root INFO Log started
15:52:52,768 asyncio DEBUG Using proactor: IocpProactor
15:52:52,770 aiogram DEBUG Make request: "getMe" with data: "{}" and files "None"
15:52:53,33 aiogram DEBUG Response for getMe: [200] "'{"ok":true,"result":{"id":5320843943,"is_bot":true,"first_name":"Reminder_Bot","username":"promisesss_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}'"
15:52:53,33 aiogram INFO Bot: Reminder_Bot [@promisesss_bot]
15:52:53,34 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
15:52:53,95 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
15:52:53,96 aiogram DEBUG Make request: "deleteWebhook" with data: "{'drop_pending_updates': True}" and files "None"
15:52:53,153 aiogram DEBUG Response for deleteWebhook: [200] "'{"ok":true,"result":true,"description":"Webhook is already deleted"}'"
15:52:53,153 aiogram WARNING Updates were skipped successfully.
15:52:53,154 aiogram.dispatcher.dispatcher INFO Start polling.
15:52:53,154 aiogram DEBUG Make request: "getWebhookInfo" with data: "{}" and files "None"
15:52:53,207 aiogram DEBUG Response for getWebhookInfo: [200] "'{"ok":true,"result":{"url":"","has_custom_certificate":false,"pending_update_count":0}}'"
15:52:53,207 aiogram DEBUG Make request: "getUpdates" with data: "{'timeout': 20}" and files "None"
