aiogram==2.21
aiogram-calendar==0.1.1
aiohttp==3.8.1
aioschedule==0.5.2
aiosignal==1.2.0
aniso8601==9.0.1
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
distlib==0.3.5
fastapi==0.79.0
filelock==3.7.1
Flask==2.1.3
Flask-RESTful==0.3.9
frozenlist==1.3.0
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
multidict==6.0.2
platformdirs==2.5.2
pydantic==1.9.1
pytz==2022.1
requests==2.28.1
schedule==1.1.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.10
uuid6==0.0.0.dev0
uvicorn==0.18.2
virtualenv==20.15.1
Werkzeug==2.1.2
win32-setctime==1.1.0
yarl==1.8.1
zipp==3.8.1
